name: booking-app
services:
  booking-db:
    container_name: booking-postgres-db
    image: postgis/postgis:17-3.5-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-pass}
      POSTGRES_DB: ${POSTGRES_DB:-booking_database}
      PGDATA: /data/postgres
    ports:
      - "5432:5432"
    volumes:
      - booking-db-data:/data/postgres
    networks:
      - postgres-network
    restart: unless-stopped

networks:
  postgres-network:
    driver: bridge

volumes:
    booking-db-data: